@startuml

title __EVENTS's Class Diagram__\n

  namespace  {
    namespace du.tanta.fci.reoil {
      namespace user {
        namespace registration {
          namespace events {
            class edu.tanta.fci.reoil.user.registration.events.UserRegistrationEvent {
                + UserRegistrationEvent()
                + getUser()
            }
          }
        }
      }
    }
  }
  

  edu.tanta.fci.reoil.user.registration.events.UserRegistrationEvent -up-|> org.springframework.context.ApplicationEvent
  edu.tanta.fci.reoil.user.registration.events.UserRegistrationEvent o-- edu.tanta.fci.reoil.user.entities.User : user


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
