@startuml

title __MODEL's Class Diagram__\n


        namespace model {
          class edu.tanta.fci.reoil.password.model.ChangePassword {
              - oldPassword : String
              - password : String
              - passwordConfirmation : String
              + ChangePassword()
              + oldPassword()
              + password()
              + passwordConfirmation()
          }
        }


        namespace model {
          class edu.tanta.fci.reoil.password.model.ResetPassword {
              - password : String
              - passwordConfirmation : String
              + ResetPassword()
              + password()
              + passwordConfirmation()
          }
        }



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
