@startuml

title __LISTENERS's Class Diagram__\n

  namespace  {
    namespace du.tanta.fci.reoil {
      namespace user {
        namespace registration {
          namespace listeners {
            class edu.tanta.fci.reoil.user.registration.listeners.EmailVerificationListener {
                - disableEmailVerification : boolean
                - mailSender : JavaMailSender
                - url : String
                + EmailVerificationListener()
                + onApplicationEvent()
            }
          }
        }
      }
    }
  }
  

  edu.tanta.fci.reoil.user.registration.listeners.EmailVerificationListener .up.|> org.springframework.context.ApplicationListener
  edu.tanta.fci.reoil.user.registration.listeners.EmailVerificationListener o-- edu.tanta.fci.reoil.user.registration.VerificationService : verificationService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
